WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Date Calculator?" Height="250" Width="400" Background="DarkCyan">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Background="White" Margin="10 10" Grid.Column="0" TextAlignment="Center" FontSize="25" x:Name="TextDay" TextChanged="TextDays_TextChanged">
            </TextBox>
            <TextBox Grid.Column="1" Margin="10 10" Background="White" TextAlignment="Center" FontSize="25" x:Name="TextMonth" TextChanged="TextMonth_TextChanged">
            </TextBox>
            <TextBox Background="White" Margin="10 10" Grid.Column="2" TextAlignment="Center" FontSize="25" x:Name="TextYear" TextChanged="TextYears_TextChanged">
            </TextBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="White" Margin="10 10" Grid.Column="0" x:Name="Accept" Content="Accept" FontSize="15" Click="Accept_Click">
                
            </Button>
            <Button Background="White" Margin="10 10" Grid.Column="1" x:Name="Year1" Content="Add one year" FontSize="15" Click="Year1_Click">
                
            </Button>
            <Button Background="White" Margin="10 10" Grid.Column="2" x:Name="Days2" Content="Sub two days" FontSize="15" Click="Days2_Click">
                
            </Button>
        </Grid>
        <TextBlock Background="White" Grid.Row="2" Margin="10 10" x:Name="Output" Text="0" FontSize="20">
            
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20">
            Input the date in DD/MM/YYYY format
        </TextBlock>
    </Grid>
</Window>
